# SpringBatch

./: pom.xml
src/main/java/com/batch/model/: Order.java  OrderDataMapper.java
src/main/java/com/batch/writer/: App.java  OrderItemWriter.java
src/main/resources/: datasource-config.xml  job-context.xml  orderprocess-job-config.xml
src/main/resources/input/: orders.csv
